# README #
//Game: Ball catch

//Use the left and right arrow keys to slide around.
//The goal of the game is to catch the number of a ball specified for that level
//Completing all levels will grant you a reward

### What we need to set up? ###
//Ball
//Player/Basket
//Level
//Background
//ScoreBoard
//Start menu
//Health bar with 3 lives
//Some tpe of reward (IDK/IDC) make it funny or something.

### Contribution ###

//Contributers:
//Willson
//Hayton
//Gary
